# ArgusService

./: .gitignore  ArgusService.sln  SQLQuery1.sql
.github/workflows/: dotnet.yml
ArgusService/: .env  ArgusService.csproj  ArgusService.http  ExceptionHandlingMiddleware.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
ArgusService-UnitTest/: ArgusService-UnitTest.csproj  LocationTests.cs  LockTests.cs  MotionTests.cs  NotificationTests.cs  TrackerTests.cs  UserTests.cs
ArgusService/Controllers/: AuthController.cs  LocationController.cs  LockController.cs  MQTTController.cs  MotionController.cs  NotificationController.cs  TrackerController.cs  UserController.cs
ArgusService/DTO/: AssignRoleRequestDto.cs  LinkDeviceRequestDto.cs  LocationRequestDto.cs  MotionRequestDto.cs  MqttPublishRequestDto.cs  NotificationRequestDto.cs  RegisterLockRequestDto.cs  RegisterTrackerRequestDto.cs  TopicRequest.cs  UpdateLockLockStateRequestDto.cs  UpdateTrackerLockStateRequestDto.cs
ArgusService/Data/: MyDbContext.cs
ArgusService/Interfaces/: ILocation.cs  ILocationManager.cs  ILocationRepository.cs  ILock.cs  ILockManager.cs  ILockRepository.cs  IMotion.cs  IMotionManager.cs  IMotionRepository.cs  IMqtt.cs  IMqttManager.cs  IMqttRepository.cs  INotification.cs  INotificationManager.cs  INotificationRepository.cs  ITracker.cs  ITrackerManager.cs  ITrackerRepository.cs  IUser.cs  IUserManager.cs  IUserRepository.cs
ArgusService/Managers/: LocationManager.cs  LockManager.cs  MotionManager.cs  MqttManager.cs  NotificationManager.cs  TrackerManager.cs  UserManager.cs
ArgusService/Models/: Location.cs  Lock.cs  Motion.cs  Mqtt.cs  MqttMessage.cs  MqttSettings.cs  Notification.cs  Tracker.cs  User.cs
ArgusService/Properties/: launchSettings.json  serviceDependencies.ArgusLocks - Web Deploy.json
ArgusService/Properties/ServiceDependencies/ArgusLocks - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ArgusService/Repositories/: LocationRepository.cs  LockRepository.cs  MotionRepository.cs  MqttRepository.cs  NotificationRepository.cs  TrackerRepository.cs  UserRepository.cs
